ENVIRONMENT=DEV
SERVER_PORT=9090
DATABASE_DRIVER=postgres
DATABASE_USER=race_hub_backend
DATABASE_PASS=race_hub_backend
DATABASE_NAME=race_hub_backend
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
API_VERSION=v1
SWAGGER_SERVER_HOST=localhost:9090
JWT_SECRET=secret
IRACING_EMAIL=
IRACING_PASSWORD=
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
RACE_HUB_HOST=http://localhost:9090