ENVIRONMENT=dev
SERVER_PORT=9090
DATABASE_DRIVER=postgres
DATABASE_USER=race_hub_backend
DATABASE_PASS=race_hub_backend
DATABASE_NAME=race_hub_backend
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
API_VERSION=v1
SWAGGER_SERVER_HOST=localhost:9090
JWT_SECRET=secret